<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TOP3_DB.exe" version="1.0.0.0" publicKeyToken="ff50c417948dcb1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TOP3_DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TOP3_DB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TOP3_DB.exe" size="55296">
      <assemblyIdentity name="TOP3_DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n1WJ8dsQqjSLNLrBsvVaF5XJkk74XQjv6+FzPM5UxmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\TestDb.sdf" size="217088" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pxnLH0q5Gwtdf1FcJMGDkJcHTkgK22pS/pSzhoAbjAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOP3_DB.exe.config" size="1801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HWQ3G65IhB8Kd0Vhdjr2cGV5XLJXz8aohizRUTNuwks=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOMAS\Domas" issuerKeyHash="9307b4408411a14620b8b9e8c8885b6fb14ae225" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>00Y6vqMFPUuZ5+aOiqd9rVrbahLkMJWznx2QOJTa3VQ=</DigestValue></Reference></SignedInfo><SignatureValue>e/ZeEkTqM8eYbyS09Z39Fqel2Qxuhq8DhX/EQaOGlS890/D3VFDPVdZFzpvgX/laEY9Zx8n+7fuB71n+FabpZI3CEugQM5HV6u+Wkwlp13sqw3yggit3AklaHVgZNSDsoX9r8dpZ+IZLfQMZwFST37swBGpEge/Wh3Ag0T4Ky5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yLeGGcY5kO3eepliSKLkk4UerKoIdJp3UntYytGihx0NC+kv2a0PoRbq/wTXAzH26A1rJ25uNIGEAZGYREYMWYGaSKfCPP2Rk47pBcUM6nW7F3bjbW3Et2o8tu4X2r5IFZe/pza2A7N9GSqQ7ELsoJxEC4kK6fxWcZLA936UVAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54ddda9438901d9fb39530e4126adb5aad7da78a8ee6e7994b3d05a3be3a46d3" Description="" Url=""><as:assemblyIdentity name="TOP3_DB.exe" version="1.0.0.0" publicKeyToken="ff50c417948dcb1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMAS\Domas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>40VxcSmHDuwYyOMscwEt89tF3shXANDKtQorRKeUssg=</DigestValue></Reference></SignedInfo><SignatureValue>WfMMTXSC1fsypcZ0qyErnphUQv23OhPIABCbdhb76ooVP23SSbZtxLZBaWMh8I5/ymj83lvVvnQpWKKf8zzZ+mFqWi1VWeTIe110uTrQqz78BE4DkHIHKSRNpaBB+SsO+t4hm++mWSXVgNirGEDCJ3/lXnTVcc8nlZqRTzFSu3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yLeGGcY5kO3eepliSKLkk4UerKoIdJp3UntYytGihx0NC+kv2a0PoRbq/wTXAzH26A1rJ25uNIGEAZGYREYMWYGaSKfCPP2Rk47pBcUM6nW7F3bjbW3Et2o8tu4X2r5IFZe/pza2A7N9GSqQ7ELsoJxEC4kK6fxWcZLA936UVAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbJjEk1sQM6dGcMf0bTvwfTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABPAE0AQQBTAFwARABvAG0AYQBzMB4XDTE0MTEzMDE0MDM1NloXDTE1MTEzMDIwMDM1NlowITEfMB0GA1UEAx4WAEQATwBNAEEAUwBcAEQAbwBtAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyLeGGcY5kO3eepliSKLkk4UerKoIdJp3UntYytGihx0NC+kv2a0PoRbq/wTXAzH26A1rJ25uNIGEAZGYREYMWYGaSKfCPP2Rk47pBcUM6nW7F3bjbW3Et2o8tu4X2r5IFZe/pza2A7N9GSqQ7ELsoJxEC4kK6fxWcZLA936UVAsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5BPWjBo0M4+kvRp8E2+CGL5V8QXadbbjIeCaUWyQA8BiIFhoFJ4h7ttpGRv9n3EtCR4YB5V91Op/tm0+dmt2p/xwZskoebzjym8dgRW3rF2me+SUVor9YAPI55Wd8Jcvmh/Fu81hKQQaJT70kFrrQmCsslJTnKmWooGFQwJJGcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>