create or replace PROCEDURE SODUBENDRIJOS_CREATE AS 
  rowCount PLS_INTEGER;
BEGIN

   COMMON.CREATE_OR_REPLACE_TABLE(SODUBENDRIJOS.bendrijaTableName, SODUBENDRIJOS.bendrijaTableCreateScript);
   COMMON.CREATE_OR_REPLACE_TABLE(SODUBENDRIJOS.sklypasTableName, SODUBENDRIJOS.sklypasTableCreateScript);
   COMMON.CREATE_OR_REPLACE_TABLE(SODUBENDRIJOS.sodininkasTableName, SODUBENDRIJOS.sodininkasTableCreateScript);
   COMMON.CREATE_OR_REPLACE_TABLE(SODUBENDRIJOS.paskyrimasTableName, SODUBENDRIJOS.paskyrimasTableCreateScript);
   COMMON.CREATE_OR_REPLACE_TABLE(SODUBENDRIJOS.prieziuraTableName, SODUBENDRIJOS.prieziuraTableCreateScript);
   COMMON.CREATE_OR_REPLACE_TABLE(SODUBENDRIJOS.invalidPrieziuraTableName, SODUBENDRIJOS.invalidPrieziuraCreateScript);


  FOR i IN 1..50 LOOP
   SODUBENDRIJOS.INSERT_GENERATED_VALUES();
  END LOOP;
  
END SODUBENDRIJOS_CREATE;